// COMENTARIOS SASS

/* reset de CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "keyframes";
@import "maps";

// COLORES
$color1: #5F22C1;
$color2: #00C3A3;
$color3: #F9F871;
$color-black: rgb(0, 0, 0);
$color-white: rgb(255, 255, 255);

// GRADIENTS
$gradient-background: linear-gradient(to right, #5f22c1, #0069ed, #0090e7, #00acc4, #00c3a3);


// FUENTES variables
$font-archivo: font-family "Archivo",
serif;
// $font-bold: font-weight 700;
// $font-semi-bold: font-weight 550;


body {
    font-family: $font-archivo;
    font-variation-settings: "wdth"125;
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

.semibold {
    font-weight: 550;
}


/* nav{
    text-transform: uppercase; 
} */


h2 {
    margin-left: 20px;
    padding-top: 40px;
}

h3 {
    margin-left: 20px;
}

.title {
    width: 100%;
    height: 90px;
    background-image: $gradient-background;
    color: $color-white;
}

.navbar-brand {
    padding: 0;
}

.navbar-toggler {
    border-radius: 0%;
}

.dropdown-menu {
    border-radius: 0%;
}


.galeria {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 400px);
}

.item {
    background-size: cover;
    background-position: center;
    position: relative;
    transition: opacity 0.3s ease;
}

.galeria .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.galeria .item:hover::after {
    opacity: 0.8;
}

.item-title {
    color: white;
    text-align: center;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 2;
}

.galeria .item:hover .item-title {
    opacity: 1;
    transform: translate(-50%, -50%) translateY(-10px);
}

.item1 {
    background-image: url(./Multimedia/what-the-track-previ.png);
}

.item2 {
    background-image: url(./Multimedia/healthy-mode-previ.png);
}

.item3 {
    background-image: url(./Multimedia/ambra-care-previ.png);
}

.item4 {
    background-image: url(./Multimedia/finca-la-marta-previ.png);
}



h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 15px;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.foto-about img {
    width: 100%;
    height: auto;
}

.texto-about {
    margin: 20px;
    padding: 20px;
}

.accordion-button {
    font-family: "Archivo", serif;
    font-variation-settings: "wdth"125;
    font-weight: 400;
}


/* .accordion-header{
    font-size: 20px;
} */

footer {
    padding: 20px;
    text-align: center;
    background-color: $color-black;
    color: $color-white;
}

.redes a {
    font-size: 35px;
    color: $color-white;
    text-decoration: none;
    letter-spacing: 10px;
}

.redes a:hover {
    color: #8d8d8d;
}

.mb-3 {
    border-radius: 0%;
    padding: 0px 20px 0px 20px;
}



/* inicio de media queries */

@media only screen and (min-width:768px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 600px);
    }

    .about {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .foto-about {
        flex: 1;
        max-width: 50%;
    }

    .texto-about {
        flex: 1;
        max-width: 50%;
    }


    /* .accordion{
        grid-template-columns: 1fr 1fr;
    } */
}